# Sprint-Statistics-Collector

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG  Dockerfile  README.md  application.properties  build.gradle  gradle.properties  run_docker.sh  settings.gradle
conf/: application.properties  sprintstats.properties
sql/: sprints.sql  table-setup.sql
src/main/java/com/issue/configuration/: GlobalParams.java
src/main/java/com/issue/entity/: Engineer.java  Feature.java  Sprint.java  Story.java  Team.java
src/main/java/com/issue/enums/: EngineersParser.java  FeatureScope.java  StoriesCounter.java
src/main/java/com/issue/iface/: Countable.java  Dao2Output.java  Dao4DB.java  EngineerDao.java  FeatureDao.java  Parseable.java  SprintDao.java  StoryDao.java  TeamDao.java
src/main/java/com/issue/jdbc/: DbHandler.java  Send2DB.java
src/main/java/com/issue/output/: Capacity2Xlsx.java  Efficiency2Xlsx.java  FeatureScopeFocus2Xlsx.java  Kpi2Xlsx.java  RefinementFeatureScope2Xlsx.java  SprintProgress2Xlsx.java  TeamDao2Xlsx.java  TimeMetrics2Xlsx.java  Velocity2Xlsx.java  WorkProportion2Xlsx.java
src/main/java/com/issue/repository/: EngineerDao4DBImpl.java  EngineerDaoImpl.java  FeatureDaoImpl.java  SprintDao4DBImpl.java  SprintDaoImpl.java  StoryDaoImpl.java  TeamDao4DBImpl.java  TeamDaoImpl.java
src/main/java/com/issue/runner/: RunStats.java
src/main/java/com/issue/utils/: DbHandlers.java  Engineers.java  Features.java  OutputCreators.java  Sprints.java  Stories.java  Teams.java  Teams2DB.java  Utils.java
src/main/resources/: log4j2.xml
src/test/java/com/issue/jdbc/: DbHandlerTest.java  Send2DBTest.java  SendEngineers2DBTest.java  SendSprints2DBTest.java  SendTeams2DBTest.java
src/test/java/com/issue/output/: Capacity2XlsxTest.java  Efficiency2XlsxTest.java  FeatureScopeFocus2XlsxTest.java  Kpi2XlsxTest.java  RefinementFeatureScope2XlsxTest.java  SprintProgress2XlsxTest.java  TimeMetrics2XlsxTest.java  Velocity2XlsxTest.java  WorkProportion2XlsxTest.java
src/test/java/com/issue/repository/: EngineerDao4DBImplTest.java  SprintDao4DBImplTest.java  TeamDao4DBImplTest.java
src/test/java/com/issue/utils/: EngineersTest.java  FeaturesTest.java  OutputCreatorsTest.java  SprintsTest.java  StoriesTest.java  Teams2DBTest.java  TeamsTest.java  UtilsTest.java
src/test/resources/: CompleteSprint.json  IncompleteSprint.json  features.json  test_negative1_application.properties  test_negative2_application.properties  test_positive_application.properties  test_real_application.properties
