## General settings
sprintLabel=Sprint 38

## Database data
dbUri=jdbc:mysql://127.0.0.1:3306/sprints?useSSL=false
dbUser=sprints
dbPassword=sprints

## Issue tracker data
issueTrackerUri=http://jira/rest/api/2/search

## Outputs
xlsxOutput=false

## Queries
# Features
featuresJql=issuetype = Feature
# Stories finished in sprint
complete1=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 38 Red')
complete2=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 38 Green')
complete3=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 38 Black')
complete4=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 38 Blue')
# Stories not finished in sprint
incomplete1=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 38 Red')
incomplete2=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 38 Green')
incomplete3=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 38 Black')
incomplete4=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 38 Blue')
# Stories finished outside of the sprint
completeOutside1=issuetype = Story AND Sprint = "CNGH Sprint 38 Red" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 38 Red") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 38 Red")
completeOutside2=issuetype = Story AND Sprint = "CNGH Sprint 38 Green" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 38 Green") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 38 Green")
completeOutside3=issuetype = Story AND Sprint = "CNGH Sprint 38 Black" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 38 Black") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 38 Black")
completeOutside4=issuetype = Story AND Sprint = "CNGH Sprint 38 Blue" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 38 Blue") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 38 Blue")
# Stories added after sprint start
addedAfterStart1=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 38 Red')
addedAfterStart2=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 38 Green')
addedAfterStart3=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 38 Black')
addedAfterStart4=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 38 Blue')
# Stories removed after sprint start
removedAfterStart1=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 38 Red')
removedAfterStart2=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 38 Green')
removedAfterStart3=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 38 Black')
removedAfterStart4=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 38 Blue')
