## General settings
sprintLabel=Sprint 38
sprintStart=2019-03-14
sprintEnd=2019-04-03

## Sprint goals
# Team Black
team.black.goal1=Test specification for NIBP for Basic version
team.black.goal2=Inintial version of NIBP widget with basic functionality
team.black.goal3=Inintial version of NIBP simulator with basic functionality
team.black.goal4=First implementation of steering interface
team.black.goal5=Initial version of Decision tree available
# Team Blue
#team.blue.goal1=
# Team Green
team.green.goal1=Show live picture from camera in HMI widget (nice to have on Target HW)
team.green.goal2=Take picture from camera and save it to local storage (nice to have on Target HW)
team.green.goal3=Flash light toggle from HMI widget
team.green.goal4=Validate the general GS_sensor profile
team.green.goal5=Time component should save Time system attributes in the same way as Link-Creation
# Team Red
team.red.goal1=Pacer widget according to wireframe v2.3
team.red.goal2=Control widget connected to steering to TAP
team.red.goal3=Decision tree up2date to reflect EA from 13 Mar 2019
team.red.goal4=Test specification created and approved for Pacer functionality from Basic version

## Database data
dbUri=jdbc:mysql://127.0.0.1:3306/sprints?useSSL=false
dbUser=sprints
dbPassword=sprints

## Issue tracker data
issueTrackerUri=http://jira/rest/api/2/search

## Outputs
xlsxOutput=true

## Queries
# Features
featuresJql=issuetype = Feature
# Stories finished in sprint
complete1=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 38 Red')
complete2=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 38 Green')
complete3=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 38 Black')
complete4=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 38 Blue')
# Stories not finished in sprint
incomplete1=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 38 Red')
incomplete2=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 38 Green')
incomplete3=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 38 Black')
incomplete4=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 38 Blue')
# Stories finished outside of the sprint
completeOutside1=issuetype = Story AND Sprint = "CNGH Sprint 38 Red" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 38 Red") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 38 Red")
completeOutside2=issuetype = Story AND Sprint = "CNGH Sprint 38 Green" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 38 Green") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 38 Green")
completeOutside3=issuetype = Story AND Sprint = "CNGH Sprint 38 Black" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 38 Black") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 38 Black")
completeOutside4=issuetype = Story AND Sprint = "CNGH Sprint 38 Blue" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 38 Blue") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 38 Blue")
# Stories added after sprint start
addedAfterStart1=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 38 Red')
addedAfterStart2=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 38 Green')
addedAfterStart3=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 38 Black')
addedAfterStart4=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 38 Blue')
# Stories removed after sprint start
removedAfterStart1=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 38 Red')
removedAfterStart2=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 38 Green')
removedAfterStart3=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 38 Black')
removedAfterStart4=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 38 Blue')
