## General settings
sprintLabel=Sprint 56
sprintStart=2020-04-02
sprintEnd=2020-04-20

## Sprint goals
# Team Red
team.red.goal1=We will start the implementation of Trends-Feature. Gaps are filled with stabilisations and bug fixing.
# Team Blue
team.blue.goal1=
# Team Black
team.black.goal1=No spillovers
# Team Green
team.green.goal1=Show SW-Update widget (SW-Update)
team.green.goal2=gs-update: implement status machine (SW-Update)
team.green.goal3=report staged SWPFs (SW-Update)
team.green.goal4=implement SWPF pre-distribution checks (SW-Update)
team.green.goal5=make unit tests of init component green again (Bugfix)
team.green.goal6=make unit tests of global settings component green again (Bugfix)
team.green.goal7=fix alarm list (Bugfix)
team.green.goal8=adjust access to system controller for BSP 0.16.0 (Bugfix)

## Database data
dbUri=jdbc:mysql://127.0.0.1:3306/sprints?useSSL=false
dbUser=sprints
dbPassword=sprints

## Issue tracker data
issueTrackerUri=http://jira/rest/api/2/search

## Outputs
xlsxOutput=false

## Queries
# Features
featuresJql=issuetype = Feature
# Stories finished in sprint
complete1=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 56 Red')
complete2=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 56 Green')
complete3=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 56 Black')
complete4=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 56 Blue')
# Stories not finished in sprint
incomplete1=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 56 Red')
incomplete2=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 56 Green')
incomplete3=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 56 Black')
incomplete4=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 56 Blue')
# Stories finished outside of the sprint
completeOutside1=issuetype = Story AND Sprint = "CNGH Sprint 56 Red" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 56 Red") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 56 Red")
completeOutside2=issuetype = Story AND Sprint = "CNGH Sprint 56 Green" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 56 Green") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 56 Green")
completeOutside3=issuetype = Story AND Sprint = "CNGH Sprint 56 Black" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 56 Black") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 56 Black")
completeOutside4=issuetype = Story AND Sprint = "CNGH Sprint 56 Blue" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 56 Blue") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 56 Blue")
# Stories added after sprint start
addedAfterStart1=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 56 Red')
addedAfterStart2=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 56 Green')
addedAfterStart3=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 56 Black')
addedAfterStart4=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 56 Blue')
# Stories removed after sprint start
removedAfterStart1=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 56 Red')
removedAfterStart2=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 56 Green')
removedAfterStart3=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 56 Black')
removedAfterStart4=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 56 Blue')
