## General settings
sprintLabel=Sprint 57
sprintStart=2020-04-23
sprintEnd=2020-05-11

## Sprint goals
# Team Black
team.black.goal1=Finalize the new design and switch off the old design
# Team Green
team.green.goal1=We want to select one SWPF for installation, distribute it to all nodes and install the single SW-images
team.green.goal2=SW-Update: SW-Update obeys therapy mode
team.green.goal3=SW-Update: Implement pull-based staging
team.green.goal4=SW-Update: Mount USB devices
team.green.goal5=SW-Update: Extract SW-images and install to smart sensors
team.green.goal6=SW-Update: Extract SW-images and install to System Controller, Host, Inductive Transformers
team.green.goal7=Others: Create StorageFilePath Library
team.green.goal8=Others: Improvement of time system
team.green.goal9=Bugfix: Covert Mode works correlty after system start
# Team Orange
team.orange.goal1=Green Builds after the sprint and a broader knowledge about networkmanager & modemmanager
# Team Blue
team.blue.goal1=Have first performance test and extend options to used test data
# Team Red
team.red.goal1=The stabilisation of the system in a "green built" is our goal

## Database data
dbUri=jdbc:mysql://127.0.0.1:3306/sprints?useSSL=false
dbUser=sprints
dbPassword=sprints

## Issue tracker data
issueTrackerUri=http://jira/rest/api/2/search

## Outputs
xlsxOutput=true

## Queries
# Features
featuresJql=issuetype = Feature
# Stories finished in sprint
complete1=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 57 Red')
complete2=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 57 Green')
complete3=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 57 Black')
complete4=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 57 Blue')
complete5=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 57 Orange')
# Stories not finished in sprint
incomplete1=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 57 Red')
incomplete2=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 57 Green')
incomplete3=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 57 Black')
incomplete4=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 57 Blue')
incomplete5=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 57 Orange')
# Stories finished outside of the sprint
completeOutside1=issuetype = Story AND Sprint = "CNGH Sprint 57 Red" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 57 Red") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 57 Red")
completeOutside2=issuetype = Story AND Sprint = "CNGH Sprint 57 Green" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 57 Green") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 57 Green")
completeOutside3=issuetype = Story AND Sprint = "CNGH Sprint 57 Black" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 57 Black") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 57 Black")
completeOutside4=issuetype = Story AND Sprint = "CNGH Sprint 57 Blue" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 57 Blue") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 57 Blue")
completeOutside5=issuetype = Story AND Sprint = "CNGH Sprint 57 Orange" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 57 Orange") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 57 Orange")
# Stories added after sprint start
addedAfterStart1=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 57 Red')
addedAfterStart2=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 57 Green')
addedAfterStart3=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 57 Black')
addedAfterStart4=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 57 Blue')
addedAfterStart5=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 57 Orange')
# Stories removed after sprint start
removedAfterStart1=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 57 Red')
removedAfterStart2=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 57 Green')
removedAfterStart3=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 57 Black')
removedAfterStart4=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 57 Blue')
removedAfterStart5=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 57 Orange')
