## General settings
sprintLabel=Sprint 56
sprintStart=2020-04-02
sprintEnd=2020-04-20

## Database data
dbUri=jdbc:mysql://127.0.0.1:3306/sprints?useSSL=false
dbUser=sprints
dbPassword=sprints

## Issue tracker data
issueTrackerUri=http://jira/rest/api/2/search

## Outputs
xlsxOutput=false

## Queries
# Features
featuresJql=issuetype = Feature
# Stories finished in sprint
complete1=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 56 Red')
complete2=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 56 Green')
complete3=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 56 Black')
complete4=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 56 Blue')
# Stories not finished in sprint
incomplete1=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 56 Red')
incomplete2=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 56 Green')
incomplete3=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 56 Black')
incomplete4=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 56 Blue')
# Stories finished outside of the sprint
completeOutside1=issuetype = Story AND Sprint = "CNGH Sprint 56 Red" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 56 Red") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 56 Red")
completeOutside2=issuetype = Story AND Sprint = "CNGH Sprint 56 Green" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 56 Green") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 56 Green")
completeOutside3=issuetype = Story AND Sprint = "CNGH Sprint 56 Black" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 56 Black") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 56 Black")
completeOutside4=issuetype = Story AND Sprint = "CNGH Sprint 56 Blue" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 56 Blue") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 56 Blue")
# Stories added after sprint start
addedAfterStart1=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 56 Red')
addedAfterStart2=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 56 Green')
addedAfterStart3=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 56 Black')
addedAfterStart4=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 56 Blue')
# Stories removed after sprint start
removedAfterStart1=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 56 Red')
removedAfterStart2=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 56 Green')
removedAfterStart3=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 56 Black')
removedAfterStart4=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 56 Blue')
# Sprint goals
