## General settings
sprintLabel=Sprint 59
sprintStart=2020-06-04
sprintEnd=2020-06-22

## Sprint goals
# Team Black
team.black.goal1=Analyze hardware problems, provide first step for working squish tests and finalize new design functionality.
# Team Green
team.green.goal1=We want to perform a host software update on target hardware.
team.green.goal2=We want to fix failing standalone tests.
team.green.goal3=We want to fix sensor disconnect alarm, battery capacity levels and auto limit setting.
# Team Orange
team.orange.goal1=All interfaces (WiFi, BT, Cellular, LAN) are integrated from interface to HMI.
# Team Blue
team.blue.goal1=First example for steering test.
# Team Red
team.red.goal1=We're working on a stable implementation of Basic scope features.

## Database data
	dbUri=jdbc:mysql://localhost:3306/sprints?useSSL=false
dbUser=sprints
dbPassword=sprints

## Issue tracker data
issueTrackerUri=http://10.68.19.56/rest/api/2/search

## Outputs
xlsxOutput=true

## Queries
# Features
featuresJql=issuetype = Feature
# Stories finished in sprint
complete1=issuetype in (Story, Bug, Anomaly) AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 59 Red')
complete2=issuetype in (Story, Bug, Anomaly) AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 59 Green')
complete3=issuetype in (Story, Bug, Anomaly) AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 59 Black')
complete4=issuetype in (Story, Bug, Anomaly) AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 59 Blue')
complete5=issuetype in (Story, Bug, Anomaly) AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 59 Orange')
# Stories not finished in sprint
incomplete1=issuetype in (Story, Bug, Anomaly) AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 59 Red')
incomplete2=issuetype in (Story, Bug, Anomaly) AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 59 Green')
incomplete3=issuetype in (Story, Bug, Anomaly) AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 59 Black')
incomplete4=issuetype in (Story, Bug, Anomaly) AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 59 Blue')
incomplete5=issuetype in (Story, Bug, Anomaly) AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 59 Orange')
# Stories finished outside of the sprint
completeOutside1=issuetype in (Story, Bug, Anomaly) AND Sprint = 'CNGH Sprint 59 Red' AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 59 Red') and NOT issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 59 Red')
completeOutside2=issuetype in (Story, Bug, Anomaly) AND Sprint = 'CNGH Sprint 59 Green' AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 59 Green') and NOT issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 59 Green')
completeOutside3=issuetype in (Story, Bug, Anomaly) AND Sprint = 'CNGH Sprint 59 Black' AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 59 Black') and NOT issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 59 Black')
completeOutside4=issuetype in (Story, Bug, Anomaly) AND Sprint = 'CNGH Sprint 59 Blue' AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 59 Blue') and NOT issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 59 Blue')
completeOutside5=issuetype in (Story, Bug, Anomaly) AND Sprint = 'CNGH Sprint 59 Orange' AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 59 Orange') and NOT issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 59 Orange')
# Stories added after sprint start
addedAfterStart1=issuetype in (Story, Bug, Anomaly) and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 59 Red')
addedAfterStart2=issuetype in (Story, Bug, Anomaly) and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 59 Green')
addedAfterStart3=issuetype in (Story, Bug, Anomaly) and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 59 Black')
addedAfterStart4=issuetype in (Story, Bug, Anomaly) and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 59 Blue')
addedAfterStart5=issuetype in (Story, Bug, Anomaly) and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 59 Orange')
# Stories removed after sprint start
removedAfterStart1=issuetype in (Story, Bug, Anomaly) and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 59 Red')
removedAfterStart2=issuetype in (Story, Bug, Anomaly) and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 59 Green')
removedAfterStart3=issuetype in (Story, Bug, Anomaly) and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 59 Black')
removedAfterStart4=issuetype in (Story, Bug, Anomaly) and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 59 Blue')
removedAfterStart5=issuetype in (Story, Bug, Anomaly) and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 59 Orange')
