## General settings
sprintLabel=Sprint 58
sprintStart=2020-05-14
sprintEnd=2020-06-01

## Sprint goals
# Team Black
team.black.goal1=Prepare concepts and do investigations on existing code to be ready for further development.
# Team Green
team.green.goal1=We want to perform a SW-Update for the Host-SW.
team.green.goal2=We want to have simulation mode for SW-Update.
team.green.goal3=We want to improve code quality in gs-update.
# Team Orange
team.orange.goal1=Green Builds after the sprint and a working wifi configuration system.
# Team Blue
team.blue.goal1=Support more services and have first load test.
# Team Red
team.red.goal1=We're working on the finalisation of Basic scope.

## Database data
dbUri=jdbc:mysql://localhost:3306/sprints?useSSL=false
dbUser=sprints
dbPassword=sprints

## Issue tracker data
issueTrackerUri=http://jira/rest/api/2/search

## Outputs
xlsxOutput=true

## Queries
# Features
featuresJql=issuetype = Feature
# Stories finished in sprint
complete1=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 58 Red')
complete2=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 58 Green')
complete3=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 58 Black')
complete4=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 58 Blue')
complete5=issuetype = Story AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 58 Orange')
# Stories not finished in sprint
incomplete1=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 58 Red')
incomplete2=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 58 Green')
incomplete3=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 58 Black')
incomplete4=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 58 Blue')
incomplete5=issuetype = Story AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 58 Orange')
# Stories finished outside of the sprint
completeOutside1=issuetype = Story AND Sprint = "CNGH Sprint 58 Red" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 58 Red") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 58 Red")
completeOutside2=issuetype = Story AND Sprint = "CNGH Sprint 58 Green" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 58 Green") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 58 Green")
completeOutside3=issuetype = Story AND Sprint = "CNGH Sprint 58 Black" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 58 Black") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 58 Black")
completeOutside4=issuetype = Story AND Sprint = "CNGH Sprint 58 Blue" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 58 Blue") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 58 Blue")
completeOutside5=issuetype = Story AND Sprint = "CNGH Sprint 58 Orange" AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, "CNGH Sprint 58 Orange") and NOT issueFunction in completeInSprint(CNG-Host-Scrum, "CNGH Sprint 58 Orange")
# Stories added after sprint start
addedAfterStart1=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 58 Red')
addedAfterStart2=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 58 Green')
addedAfterStart3=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 58 Black')
addedAfterStart4=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 58 Blue')
addedAfterStart5=issuetype = Story and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 58 Orange')
# Stories removed after sprint start
removedAfterStart1=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 58 Red')
removedAfterStart2=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 58 Green')
removedAfterStart3=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 58 Black')
removedAfterStart4=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 58 Blue')
removedAfterStart5=issuetype = Story and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 58 Orange')
