## General settings
sprintLabel=Sprint 60
sprintStart=2020-06-25
sprintEnd=2020-07-13

## Sprint goals
# Team Black
team.black.goal1=HMI Performance and status problems - make the shit working!
# Team Green
team.green.goal1=
# Team Orange
team.orange.goal1=
# Team Blue
team.blue.goal1=Provide additional performance tests and stability improvements of test bench.
# Team Red
team.red.goal1=We're working on a stable implementation of Basic scope features.

## Database data
dbUri=jdbc:mysql://sprint_stats_db:3306/sprints?useSSL=false
dbUser=sprints
dbPassword=sprints

## Issue tracker data
issueTrackerUri=http://10.68.19.56/rest/api/2/search

## Outputs
xlsxOutput=true

## Queries
# Features
featuresJql=issuetype = Feature
# Stories finished in sprint
complete1=issuetype in (Story, Bug, Anomaly) AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 60 Red')
complete2=issuetype in (Story, Bug, Anomaly) AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 60 Green')
complete3=issuetype in (Story, Bug, Anomaly) AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 60 Black')
complete4=issuetype in (Story, Bug, Anomaly) AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 60 Blue')
complete5=issuetype in (Story, Bug, Anomaly) AND issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 60 Orange')
# Stories not finished in sprint
incomplete1=issuetype in (Story, Bug, Anomaly) AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 60 Red')
incomplete2=issuetype in (Story, Bug, Anomaly) AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 60 Green')
incomplete3=issuetype in (Story, Bug, Anomaly) AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 60 Black')
incomplete4=issuetype in (Story, Bug, Anomaly) AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 60 Blue')
incomplete5=issuetype in (Story, Bug, Anomaly) AND issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 60 Orange')
# Stories finished outside of the sprint
completeOutside1=issuetype in (Story, Bug, Anomaly) AND Sprint = 'CNGH Sprint 60 Red' AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 60 Red') and NOT issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 60 Red')
completeOutside2=issuetype in (Story, Bug, Anomaly) AND Sprint = 'CNGH Sprint 60 Green' AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 60 Green') and NOT issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 60 Green')
completeOutside3=issuetype in (Story, Bug, Anomaly) AND Sprint = 'CNGH Sprint 60 Black' AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 60 Black') and NOT issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 60 Black')
completeOutside4=issuetype in (Story, Bug, Anomaly) AND Sprint = 'CNGH Sprint 60 Blue' AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 60 Blue') and NOT issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 60 Blue')
completeOutside5=issuetype in (Story, Bug, Anomaly) AND Sprint = 'CNGH Sprint 60 Orange' AND NOT issueFunction in incompleteInSprint(CNG-Host-Scrum, 'CNGH Sprint 60 Orange') and NOT issueFunction in completeInSprint(CNG-Host-Scrum, 'CNGH Sprint 60 Orange')
# Stories added after sprint start
addedAfterStart1=issuetype in (Story, Bug, Anomaly) and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 60 Red')
addedAfterStart2=issuetype in (Story, Bug, Anomaly) and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 60 Green')
addedAfterStart3=issuetype in (Story, Bug, Anomaly) and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 60 Black')
addedAfterStart4=issuetype in (Story, Bug, Anomaly) and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 60 Blue')
addedAfterStart5=issuetype in (Story, Bug, Anomaly) and issueFunction in addedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 60 Orange')
# Stories removed after sprint start
removedAfterStart1=issuetype in (Story, Bug, Anomaly) and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 60 Red')
removedAfterStart2=issuetype in (Story, Bug, Anomaly) and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 60 Green')
removedAfterStart3=issuetype in (Story, Bug, Anomaly) and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 60 Black')
removedAfterStart4=issuetype in (Story, Bug, Anomaly) and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 60 Blue')
removedAfterStart5=issuetype in (Story, Bug, Anomaly) and issueFunction in removedAfterSprintStart(CNG-Host-Scrum, 'CNGH Sprint 60 Orange')
